<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Group 22</h1>
    <ul>
        <li>Shubhamkumar Pandey - B18194</li>
        <li>Vasu Gupta - B18149</li>
        <li>Vyom Goel - B18093</li>
    </ul>
</body>
</html>